DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy/

# RPC_ENDPOINT=https://base-mainnet.g.alchemy.com/v2/ByQBRfPwHcFsogk8mZw5-o5B5iiulPG7
RPC_BASE_HTTP=https://api.developer.coinbase.com/rpc/v1/base/OYpzIua5MOdnnrstE7ZUuJBDD3Mw-pbS

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
